#!/usr/bin/env python
PACKAGE = "gantry_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("look_ahead_distance", double_t, 0, "Look ahead distance in [m].", 0.1,
        0.01, 0.5)
gen.add("speed", double_t, 0, "Speed in [m/s].", 0.05, 0.0, 0.2)

exit(gen.generate(PACKAGE, "path_follower", "PathFollower"))
